= form_with(model: @event, local: true) do |f|
  .max-w-2xl.mx-auto.bg-white.shadow-md.p-6.rounded-lg
    h1.text-2xl.font-bold.mb-4 イベント作成

    .mb-4
      = f.label :title, "タイトル", class: "block text-lg font-medium text-gray-700 mb-1"
      = f.text_field :title, placeholder: "例: 朝の散歩会", class: "w-full border border-gray-300 rounded-md p-2"

    .mb-4
      h2.text-lg.font-semibold.text-gray-700.mb-1 定期開催日
      = f.fields_for :event_repeat_rules do |event_repeat_rule|
        = render 'event_repeat_rule_fields', f: event_repeat_rule

    .mb-4
      = link_to_add_association "定期開催日を追加", f, :event_repeat_rules, class: "text-blue-500 hover:text-blue-700 font-semibold"

    .mb-4
      = f.label :hold_national_holiday, "祝日", class: "block text-lg font-medium text-gray-700 mb-1"
      = f.select :hold_national_holiday, [["開催しない", false], ["開催する", true]], {}, class: "w-full border border-gray-300 rounded-md p-2"

    .flex.space-x-4.mb-4
      .w-1/2
        = f.label :start_time, "開始時間", class: "block text-lg font-medium text-gray-700 mb-1"
        = f.time_select :start_time, {}, class: "w-full border border-gray-300 rounded-md p-2"
      .w-1/2
        = f.label :end_time, "終了時間", class: "block text-lg font-medium text-gray-700 mb-1"
        = f.time_select :end_time, {}, class: "w-full border border-gray-300 rounded-md p-2"

    .mb-4.text-center.w-full
      = f.label :description, "詳細", class: "block text-lg font-medium text-gray-700 mb-1"
      = f.text_area :description, 
                    placeholder: "例: 毎週土曜日6:00~から早朝散歩会を行います！ぜひ参加登録をお願いします！", 
                    class: "w-full border border-gray-300 rounded-md p-2 h-48 resize-none"

    .text-right
      = f.submit "作成する", class: "px-4 py-2 bg-blue-500 hover:text-blue-700 text-white rounded-md "
