.page-main
  .page-header
    = link_to new_event_path
      | イベント作成
  .events-title
    - @events.each do |event|
      - if event.status == 'active'
        li
          = link_to event.title, event_path(event)
