h1 イベント作成

= form_with(model: @event, local: true) do |form|
  .title
    = form.label :タイトル
    = form.text_field :title

  .description
    = form.label :説明
    = form.text_field :description

  .start_time
    = form.label :開始時間
    = form.datetime_select :start_time

  .end_time
    = form.label :終了時間
    = form.datetime_select :end_time

  .submit
    = form.submit "送信"
