.page-main
  .event-title
    = @event.title
  .event-description
    = @event.description
  .event-start_time
    = @event.start_time
  .event-end_time
    = @event.end_time
= link_to 'イベント一覧', events_path
