.page-main
  - unless @event_organizer == current_user || @event.status == 'deleted'
    .event-registration
      - if current_user.event_participants.exists?(event_id: @event.id)
        - participant = current_user.event_participants.find_by(event_id: @event.id)
        = button_to event_event_participant_path(@event, participant), method: :delete, data: { turbo: false } do
          | 参加取り消し
      - else
        = button_to event_event_participants_path(@event), method: :post, data: { turbo: false } do
          | 参加する
  .event-details
    .event-title
      h2  = @event.title
    .event-organizer
    | 主催者: 
    = link_to @event_organizer.name, user_path(@event_organizer.id)
    .next-schedule
      | 次の開催日
      = @event.next_scheduled_date
    .event_times
      .event-start_time
        = @event.start_time
      .event-end_time
        = @event.end_time
    .event-description
      h3 イベント内容
      = @event.description
    .event-participants
      | 参加者(
      = @event.users.count
      | 人)
      ul
        - @event.users.each do |user|
          li
            = link_to user.name ,user_path(user.id)
  - if @event.user == current_user
    .event-deletion-request 
      = button_to '削除申請', request_deletion_event_path(@event), method: :post, data: { confirm: '削除申請をしますか？' }
= link_to 'イベント一覧', events_path
