header.page-header
  .container.flex.justify-between.items-center.mx-auto.py-6.bg-white
    h1.text-3xl.font-bold イベント
    .new-event-button
      = button_to 'イベント作成', new_event_path, method: :get, class: 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors'
  .border-t-2

.page-main
  .container.mx-auto.py-6
    .event-details
      .event-title.flex.items-center.justify-start
        h2.text-3xl.font-bold= @event.title
        - unless @event_organizer == current_user || @event.status == 'deleted'
          .event-registration-button.ml-4
            - if current_user.event_participants.exists?(event_id: @event.id)
              - participant = current_user.event_participants.find_by(event_id: @event.id)
              = button_to event_event_participant_path(@event, participant), method: :delete, class: 'px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition-colors', data: { turbo: false } do
                | 参加取り消し
            - else
              = button_to event_event_participants_path(@event), method: :post, class: 'px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition-colors', data: { turbo: false } do
                | 参加する

      .event-organizer.flex.items-center.mt-4
        img.rounded-full.w-12.h-12 src=@event_organizer.avatar_url
        = link_to @event_organizer.name, user_path(@event_organizer.id), class: 'ml-2 hover:underline'
      .next-schedule.mt-4
        span.font-semibold 次の開催日:
        = @event.next_scheduled_date

      .event_times.flex.items-center.mt-2
        .event-start_time
          | 開始時間:
          span.ml-2= @event.start_time.strftime("%H:%M")
        .event-end_time.ml-4
          | 終了時間:
          span.ml-2= @event.end_time.strftime("%H:%M")

      .event-description.mt-6
        h3.text-xl.font-semibold イベント内容
        p.mt-2= @event.description

      .event-participants.mt-6
        span.font-semibold 参加者(
        = @event.users.count
        | 人)
        ul.flex.flex-wrap.mt-2
          - @event.users.each do |user|
            li.mr-4
              = link_to user_path(user.id) do
                img.rounded-full.w-12.h-12 src=user.avatar_url
    - if @event.user == current_user
      .event-deletion-request.mt-6
        = button_to '削除申請', request_deletion_event_path(@event), method: :post, class: 'mt-4 px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition-colors', data: { confirm: '削除申請をしますか？' }
    = link_to 'イベント一覧', events_path, class: 'block mt-6 text-blue-500 hover:underline'
